<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex实现圣杯布局</title>
    <style rel="stylesheet" type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            height: 100%;
            color: #fff;
        }
        body {
            min-height: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: column wrap;
            flex-flow: column wrap;
            -webkit-justify-content: start;
            justify-content: start;
        }
        header,section,nav,aside,footer {
            display: block;
        }
        header {
            background-color: chartreuse;
            min-height: 100px;
            padding: 10px 20px;
            width: 100%;
            -wekit-order:1;
            order: 1;
        }
        section {
            min-width: 100%;
            margin: 20px 0;
            display: -webkit-flex;
            display: flex;
            order: 2;
            -webkit-flex: 1;
            flex: 1;
        }
        nav {
            background-color: #005590;
            padding: 1%;
            width: 220px;
            -webkit-order: 1;
            order: 1;
        }
        article {
            background-color: darkblue;
            padding: 1%;
            margin-left: 2%;
            margin-right: 2%;
            -webkit-flex: 1;
            flex: 1;
            -webkit-order: 2;
            order: 2;
        }
        aside {
            background-color: #FF0000;
            padding: 1%;
            width: 220px;
            -webkit-order: 3;
            order: 3;
        }
        footer {
            background-color: aqua;
            min-height: 60px;
            padding: 1%;
            min-width: 100%;
            -webkit-order: 3;
            order: 3;
        }

    </style>
</head>
<body>
<header>header</header>
<section>
    <article>article</article>
    <nav>nav</nav>
    <aside>aside</aside>
</section>
<footer>footer</footer>
</body>
</html>